<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/nav_home"
      android:icon="@drawable/home"
      android:title="Home"
      app:iconSize="50dp"/> <!-- Adjust icon size if needed -->

  <item
      android:id="@+id/nav_appointments"
      android:icon="@drawable/appointment"
      android:title="Appointments"
      app:iconSize="50dp"/> <!-- Adjust icon size if needed -->

  <item
      android:id="@+id/nav_notifications"
      android:icon="@drawable/message"
      android:title="Message"
      app:iconSize="50dp"/> <!-- Adjust icon size if needed -->

  <item
      android:id="@+id/nav_profile"
      app:tint="@color/black"
      android:icon="@drawable/profile"
      android:title="Profile"
      app:iconSize="50dp"/> <!-- Adjust icon size if needed -->
</menu>
