<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_appointments">




    <!-- Appointments Fragment -->
    <fragment
        android:id="@+id/fragment_appointments"
        android:label="Appointments"
        tools:layout="@layout/fragment_lawyer_appointments">
        <!-- Define the actions and navigation here if needed -->
    </fragment>

</navigation>
