<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/fragment_home"
        android:label="Home"
        tools:layout="@layout/fragment_client_home">
        <!-- Define the actions and navigation here if needed -->
    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/fragment_profile"
        android:label="Profile"
        tools:layout="@layout/fragment_client_profile">
        <!-- Define the actions and navigation here if needed -->
    </fragment>

    <!-- Message Fragment -->
    <fragment
        android:id="@+id/fragment_message"
        android:label="Message"
        tools:layout="@layout/fragment_client_message">
        <!-- Define the actions and navigation here if needed -->
    </fragment>

    <!-- Appointments Fragment -->
    <fragment
        android:id="@+id/fragment_appointments"
        android:label="Appointments"
        tools:layout="@layout/fragment_client_appointments">
        <!-- Define the actions and navigation here if needed -->
    </fragment>

</navigation>
