<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_secretary">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/fragment_secretary"
        android:label="Home"
        tools:layout="@layout/fragment_secretarydashboard">
        <!-- Define the actions and navigation here if needed -->
    </fragment>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/fragment_profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <!-- Define the actions and navigation here if needed -->
    </fragment>

    <!-- Message Fragment -->
    <fragment
        android:id="@+id/fragment_message"
        android:label="Message"
        tools:layout="@layout/fragment_message">
        <!-- Define the actions and navigation here if needed -->
    </fragment>

    <!-- Appointments Fragment -->
    <fragment
        android:id="@+id/fragment_appointments"
        android:label="Appointments"
        tools:layout="@layout/fragment_appointments">
        <!-- Define the actions and navigation here if needed -->
    </fragment>

</navigation>
