<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#EDE7F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Back Arrow"
            android:layout_gravity="left"
            android:src="@drawable/arrow_back"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/account_circle_24"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="@drawable/baseline_circle_24"
            android:contentDescription="Profile Picture" />

        <Button
            android:id="@+id/btn_change_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Picture"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF" />


        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:fontFamily="@font/vesper_libre_regular"
            android:background="@drawable/edittext_container" />

        <EditText
            android:id="@+id/edit_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="text"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:fontFamily="@font/vesper_libre_regular"
            android:background="@drawable/edittext_container" />

        <EditText
            android:id="@+id/edit_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:inputType="text"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:fontFamily="@font/vesper_libre_regular"
            android:background="@drawable/edittext_container" />

        <EditText
            android:id="@+id/edit_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:fontFamily="@font/vesper_libre_regular"
            android:background="@drawable/edittext_container" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:fontFamily="@font/vesper_libre_regular"
            android:background="@drawable/edittext_container" />
        <EditText
            android:id="@+id/edit_contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:inputType="phone"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:fontFamily="@font/vesper_libre_regular"
            android:background="@drawable/edittext_container" />



        <Button
            android:id="@+id/btn_save_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#5E35B1"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginTop="8dp"
            android:backgroundTint="#BDBDBD"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</ScrollView>
    <!-- Sa tanan users -->