<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:paddingBottom="8dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_back"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Back Button"
            app:tint="@android:color/black" />

        <TextView
            android:id="@+id/chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample User"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"
            android:textStyle="bold"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:background="@color/cardview_dark_background"
        tools:listitem="@layout/item_message"
        android:padding="8dp"/>


    <LinearLayout
        android:id="@+id/message_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_gravity="bottom">


        <ImageButton
            android:id="@+id/file_attachment_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/attach_file"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Attach File"
            app:tint="@android:color/black" />


        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter your Problem Here"
            android:padding="12dp"
            android:background="@drawable/bg_inputfields"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"/>


        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/baseline_send_24"
            android:background="@drawable/baseline_send_24"
            android:contentDescription="Send button"
            android:layout_gravity="center_vertical"
            app:tint="@android:color/black" />
    </LinearLayout>

</LinearLayout>
