<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp">

    <LinearLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#9F97CA">

      <com.google.android.material.imageview.ShapeableImageView
          android:id="@+id/profile_image"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:layout_marginEnd="10dp"
          android:src="@drawable/account_circle_24"
          android:layout_gravity="center"
          android:contentDescription="profile_picture_desc"
          android:scaleType="centerCrop"
          android:background="@drawable/baseline_circle_24"
          app:strokeColor="@color/black"
          app:strokeWidth="1dp"
          app:shapeAppearanceOverlay="@style/CircleImage"
          app:layout_constraintTop_toTopOf="@id/header"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" />

      <TextView
          android:layout_marginTop="8dp"
          android:id="@+id/welcome_message"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Welcome!"
          android:textSize="20sp"
          android:textColor="@android:color/black"
          android:fontFamily="@font/vesper_libre_bold" />

      <ImageButton
          android:id="@+id/notification_icon"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:src="@drawable/notifications"
          android:contentDescription="Notifications"
          android:layout_gravity="center_vertical"
          android:padding="8dp"
          android:scaleType="fitCenter"
          android:layout_alignParentEnd="true"
          android:background="#9F97CA"
          />
    </LinearLayout>

    <!-- Search Section -->
    <RelativeLayout
        android:id="@+id/search_section"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle"
        android:elevation="5dp">

      <TextView
          android:id="@+id/search_prompt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Legal Problems?\nFind the type of lawyer you need"
          android:textSize="16sp"
          android:textColor="@android:color/black"
          android:fontFamily="@font/inria_serif_bold"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"/>

      <Button
          android:id="@+id/search_button"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:text="Search"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:backgroundTint="@color/purple_500"
          android:textColor="@android:color/white"/>
    </RelativeLayout>

    <!-- Specialization Section -->
    <TextView
        android:id="@+id/specialization_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specialization ⚖️ 👨‍⚖️"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/vesper_libre_bold"
        android:layout_marginTop="16dp" />

    <GridLayout
        android:id="@+id/specializations_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:padding="8dp">

      <Button
          android:id="@+id/button_family_lawyer"
          style="@style/CategoryButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:text="Family Lawyer"
          android:clickable="true"
          android:focusable="true"/>

      <Button
          android:id="@+id/button_notary_lawyer"
          style="@style/CategoryButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:text="Notary Lawyer"
          android:clickable="true"
          android:focusable="true"/>

      <Button
          android:id="@+id/button_constitutional"
          style="@style/CategoryButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:text="Constitutional"
          android:clickable="true"
          android:focusable="true"/>

      <Button
          android:id="@+id/button_intellectual_property"
          style="@style/CategoryButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:text="Intellectual Property"
          android:clickable="true"
          android:focusable="true"/>

      <Button
          android:id="@+id/button_criminal_defense"
          style="@style/CategoryButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:text="Criminal Defense"
          android:clickable="true"
          android:focusable="true"/>

      <Button
          android:id="@+id/button_bankruptcy"
          style="@style/CategoryButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:text="Bankruptcy"
          android:clickable="true"
          android:focusable="true"
          />
    </GridLayout>

    <!-- Top Lawyer Section -->
    <TextView
        android:id="@+id/top_lawyer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Top Lawyer"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/inria_serif_bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/top_lawyer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_top_lawyer" />

  </LinearLayout>
</androidx.core.widget.NestedScrollView>
